<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Toggle Fav</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      body {
        background: #ddd;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #ffff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: rgb(114, 214, 119);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a v-bind:href="url">gugle</a>
      <div v-if="showOrNot">
        <h1>{{ judul }}</h1>
        <p>{{ title }} -- {{ author }}</p>

        <ul>
          <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>
      <button @click="tombolShowOrNot">
        <span v-if="showOrNot">Hide</span>
        <span v-else>Show</span>
      </button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
